{
  "name": "Read Anything in Latin",
  "description": "helping hand from nodictionaries.com",
  "version": "0.0.1",
  "permissions": ["contextMenus", "tabs"],
  "background": {
    "persistent": false,
    "scripts": ["sample.js"]
  },
  "content_scripts": [
      {
          "matches":[
              "http://*/*",
              "https://*/*"
          ],
          "js":["content.js"]
      }
  ],

  "icons": {
      "128":"icon128.png"
  },
  "manifest_version": 2
}
